{
  "short_name": "AttendX",
  "name": "AttendX Attendance & HRM System",
  "description": "Premium real-time employee management and attendance software.",
  "icons": [
    {
      "src": "/app-icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/app-icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#090a0f",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait"
}
